#! /bin/sh /usr/share/dpatch/dpatch-run
## 50_dvdnav_no_minilibs.dpatch by Kevin Goodsell <kevin-opensource@omegacrash.net>
##
## DP: Don't use dvdnav minilibs. I don't know what the point of this is.

@DPATCH@
diff -urNad mplayer-trunk~/configure mplayer-trunk/configure
--- mplayer-trunk~/configure	2010-02-09 11:18:22.000000000 -0800
+++ mplayer-trunk/configure	2010-02-09 11:32:23.000000000 -0800
@@ -8434,7 +8434,7 @@
     dvdnav_internal=yes
     _res_comment="internal"
   else
-    $_dvdnavconfig --version --minilibs >> $TMPLOG 2>&1 || _dvdnav=no
+    $_dvdnavconfig --version --libs >> $TMPLOG 2>&1 || _dvdnav=no
   fi
 fi
 if test "$_dvdnav" = auto ; then
@@ -8456,7 +8456,7 @@
     _inputmodules="dvdnav(internal) $_inputmodules"
   else
     extra_cflags="$extra_cflags $($_dvdnavconfig --cflags)"
-    extra_ldflags="$extra_ldflags $($_dvdnavconfig --minilibs)"
+    extra_ldflags="$extra_ldflags $($_dvdnavconfig --libs)"
     _inputmodules="dvdnav $_inputmodules"
   fi
 else
